startup_session launch.conf

# FONTS
font_family family="MonoLisaVariable Nerd Font"
font_size 18

# WINDOW LAYOUT
window_padding_width 10
window_padding_width 0
window_padding_width 0
hide_window_decorations titlebar-only

# TAB BAR
tab_bar_edge top
tab_bar_style powerline
tab_bar_align center

# COLOR SCHEME
include gruvbox.conf
dynamic_background_opacity yes
background_opacity 0.9
background_blur 10

# OS SPECIFIC TWEAKS
macos_colorspace default
