startup_session launch.conf

# FONTS
font_family family="MonoLisa Nerd Font"
font_size 18

# TEXT CURSOR
cursor_trail 3

# WINDOW LAYOUT
hide_window_decorations titlebar-only
window_padding_width 20 0 0

# TAB BAR
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center

# COLOR SCHEME
include gruvbox.conf
dynamic_background_opacity yes
background_opacity 0.9
background_blur 10

# OS SPECIFIC TWEAKS
macos_colorspace default
