set -g mouse
set -g prefix C-a
set -g @pane_resize 5
bind T set-window-option synchronize-panes
if-shell '[ "$TERM" = "ghostty" ]' 'set -g default-terminal "ghostty"'

# status bar
set -g @plugin "2kabhishek/tmux2k"
set -g @tmux2k-refresh-rate 1
set -g @tmux2k-theme "gruvbox"
set -g @tmux2k-git-colors "light_orange black"
set -g @tmux2k-left-plugins "session git"
set -g @tmux2k-right-plugins "cpu ram battery time"
set -g @tmux2k-window-list-alignment "centre"
set -g @tmux2k-window-list-compact true
set -g @tmux2k-time-format "%H:%M"

# plugins
set -g @continuum-restore "on"  # enables automatic session restoration
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "christoomey/vim-tmux-navigator"

# for image.nvim
set -gq allow-passthrough on
set -gu visual-activity

# Initialize TMUX plugin manager - keep at bottom
run "~/.tmux/plugins/tpm/tpm"
