StylesPath = styles
Packages = Google, Microsoft, write-good, proselint, Readability

[*.{md,txt}]
BasedOnStyles = Vale, write-good
; spelling handled by cspell
Vale.Spelling = NO
write-good.E-Prime = NO
write-good.MinAlertLevel = error
